version: '3.5'
services:
  centos7:
    image: pycontribs/centos:7
    container_name: centos7
    restart: always
    command: /bin/sleep infinity
  ubuntu:
    image: pycontribs/ubuntu:latest
    container_name: ubuntu
    restart: always
    command: /bin/sleep infinity
