---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.1.232

vector:
  hosts:
    vector-app:
      ansible_host: 192.168.1.232

lighthouse:
  hosts:
    lighthouse-app:
      ansible_host: 192.168.1.232
